******************************************************
******************************************************
*b************************************************b***
*b************************************************b***
*b************************************************b***
*b****j*******************************************b***
*b*******w**************L*w***********************b***
*bpppppppppl**S***e**ppppppp***s**************q***b***
**********bppppppppppb*****bppppppp*w***s**l*pppppb***
**********************************bppppppppppb********
******************************************************
******************************************************
