******************************************************
******************************************************
*b************************************************b***
*b************************************************b***
*b************************************************b***
*b***j********************************************b***
*b*******************e**L*w***********************b***
*b**********w*S***e**ppppppp*e*L******************b***
*b******l**ppppppppppb*****bppppppps*w**s**l***w**b***
*bpppppppppb**********************bpppppppppppppppb***
******************************************************
******************************************************